;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; Side-set pin 0 is used for PWM output

.program pwm
.side_set 1 opt

    pull noblock    side 0 ; Pull from FIFO to OSR if available, else copy X to OSR.
    mov x, osr             ; Copy most-recently-pulled value back to scratch X
    mov y, isr             ; ISR contains PWM period. Y used as counter.
    irq 1           ; notify the reader sm that we just started a cycle
    irq 0           ; notify irq handler that we started new cycle
countloop:
    jmp x!=y noset         ; Set stpin high if X == Y, keep the two paths length matched
    jmp skip        side 1
noset:
    nop                    ; Single dummy cycle to keep the two paths the same length
skip:
    jmp y-- countloop  [1] ; Loop until Y hits 0, then pull a fresh PWM value from FIFO

% c-sdk {
#include "hardware/clocks.h"
static inline void pwm_program_init(PIO pio, uint sm, uint offset, uint stpin, uint clkpin) {
   pio_gpio_init(pio, stpin);
   //pio_gpio_init(pio, clkpin);



   pio_sm_set_consecutive_pindirs(pio, sm, stpin, 1, true); //for st pin
   pio_sm_config c = pwm_program_get_default_config(offset);

   sm_config_set_sideset_pins(&c, stpin); //we use st and clk as sideset pin

   //sm_config_set_set_pins(&c, clkpin, 1); // we handle the clkpin 

   float div = clock_get_hz(clk_sys) / 20000000 ;  // calculates the clock divider
   sm_config_set_clkdiv(&c, div);

   pio_sm_clear_fifos(pio,sm);

   pio_sm_init(pio, sm, offset, &c);

   // Set the state machine running
  // pio_sm_set_enabled(pio, sm, true);

}
%}

; here side is the clock, and pins are the 4 digital input pins used
; need to enable autopush, dma and joint fifo 
.program reader
.side_set 1                     ; mandatory side sets

    pull noblock    side 0      ; get a known magic number, which is the length of one cycle
    mov x, osr      side 0
    mov y, x        side 0      ; set counter to the desired pixel number
    wait 1 irq 1    side 0      ; wait for the stpin to go down
    in x, 32        side 0      ; put the x to the isr
    push noblock    side 0      ; and push it so we know we started a new cycle
ide:
    in pins, 4      side 0      ; we shift in all 4 pins at once, and autopush
    jmp  y-- ide    side 1      ; jump back to label ide:
    push noblock    side 0      ; push whatever is in the isr


% c-sdk {
#include "hardware/clocks.h"
static inline void reader_program_init(PIO pio, uint sm, uint offset, uint clkpin, uint datapins) {
   pio_gpio_init(pio, clkpin);
   pio_gpio_init(pio, datapins);
   pio_gpio_init(pio, datapins+1);
   pio_gpio_init(pio, datapins+2);
   pio_gpio_init(pio, datapins+3);
   
   pio_sm_set_consecutive_pindirs(pio, sm, datapins, 4, false);
   pio_sm_set_consecutive_pindirs(pio, sm, clkpin, 1, true);

   pio_sm_config c = reader_program_get_default_config(offset);
   sm_config_set_sideset_pins(&c, clkpin);
   sm_config_set_in_pins(&c, datapins);
   float div = clock_get_hz(clk_sys) / 10000000 ;  // calculates the clock divider
   sm_config_set_clkdiv(&c, div);
   sm_config_set_in_shift(&c, true, true, 32 ) ; // right shifting, autopush, 32 bits 
   
   //sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
   pio_sm_clear_fifos(pio,sm);
   pio_sm_init(pio, sm, offset, &c);
   // Set the state machine running
  // pio_sm_set_enabled(pio, sm, true);
}
%}

